<%@ Master Language="C#" AutoEventWireup="true" CodeFile="navbar2.master.cs" Inherits="Admin_navbar2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- End layout styles -->
    <link rel="shortcut icon" href="Images/hlogo.jpg" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
      <!-- partial:partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="Index.aspx">
              <img src="Images/hlogo.jpg" class="rounded-circle" style="height:38px;width:38px;" /> &nbsp &nbsp <asp:Label ID="lbln" runat="server"></asp:Label></a>
          <a class="navbar-brand brand-logo-mini" href="Index.aspx">Hotel</a>
            <hr />
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <div class="nav-profile-img">
                  <asp:Repeater ID="rptpro2" runat="server">
                        <HeaderTemplate></HeaderTemplate>
                        <ItemTemplate>
                  <img src="Images/<%#Eval("a_img") %>" alt="profile" />
                            </ItemTemplate>
                    </asp:Repeater>
                  <span class="availability-status online"></span>
                </div>
                <div class="nav-profile-text">
                  <p class="mb-1 text-black"><asp:Label ID="lblnm1" runat="server"></asp:Label></p>
                </div>
              </a>
              <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item" href="Adminprofile.aspx">
                  <i class="mdi mdi-cached me-2 text-success"></i> My Profile </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="AdminLogout.aspx">
                  <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
              </div>
            </li>
            <li class="nav-item d-none d-lg-block full-screen-link">
              <a class="nav-link">
                <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="Adminprofile.aspx" class="nav-link">
                <div class="nav-profile-image">
                    <asp:Repeater ID="rptpro1" runat="server">
                        <HeaderTemplate></HeaderTemplate>
                        <ItemTemplate>
                  <img src="Images/<%#Eval("a_img") %>" alt="profile" />
                            </ItemTemplate>
                    </asp:Repeater>
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2"><asp:Label ID="lblnm2" runat="server"></asp:Label></span>
                  <span class="text-secondary text-small">Admin</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Index.aspx">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Addrooms.aspx">
                <span class="menu-title">Add Room Type</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Managerooms.aspx">
                <span class="menu-title">Manage Room Type</span>
                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Roomnumbers.aspx">
                <span class="menu-title">Add Rooms</span>
                <i class="mdi mdi-plus menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Viewrooms.aspx">
                <span class="menu-title">View Room Type</span>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Bookings.aspx">
                <span class="menu-title">View Bookings</span>
                <i class="mdi mdi-bookmark-check menu-icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="CancelBooking.aspx">
                <span class="menu-title">Cancelled Booking</span>
                <i class="mdi mdi-table-large menu-icon"></i>
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Customers.aspx">
                <span class="menu-title">View Customers</span>
                <i class="mdi mdi-account-multiple menu-icon"></i>
              </a>
            </li>  
              <li class="nav-item">
              <a class="nav-link" href="Feedbacks.aspx">
                <span class="menu-title">View Reviews</span>
                <i class="mdi mdi mdi-message menu-icon"></i>
              </a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="Queries.aspx">
                <span class="menu-title">Queries</span>
                <i class="mdi mdi mdi-message menu-icon"></i>
              </a>
            </li> 
              <li class="nav-item">
              <a class="nav-link" href="AboutManage.aspx">
                <span class="menu-title">About Hotel</span>
                <i class="mdi mdi mdi-message menu-icon"></i>
              </a>
            </li> 
             <li class="nav-item">
              <a class="nav-link" href="Reports.aspx">
                <span class="menu-title">Reports</span>
                <i class="mdi mdi mdi-message menu-icon"></i>
              </a>
            </li>      
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
      
    </div>
        <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- End custom js for this page -->
    </form>
</body>
</html>
